
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - Calculadora Regra de 3</title>

    <link rel="canonical" href="https://codepen.io/zdoug/pen/eYYrBGV">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  
  
  
<style>
html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Epilogue", sans-serif;
  background: #92cdc3;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 6rem;
}

.container {
  width: 500px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  row-gap: 1rem;
  padding: 3rem;
  text-align: center;
  background: white;
  border-radius: 16px;
  animation: show 1s ease forwards;
}
.container > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 2.4rem;
  margin: 0;
  line-height: 1.2;
}

label {
  display: block;
  font-size: 1.8rem;
}

input[type=text], button {
  font-family: "Epilogue", sans-serif;
}

input[type=text] {
  padding: 12px 16px;
  max-width: 100px;
  text-align: right;
  font-size: 1.6rem;
  border: 3px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
}
input[type=text]:focus {
  outline: none;
  border-color: #999;
}

button {
  display: block;
  font-size: 2rem;
  padding: 1.6rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: #5588ff;
  color: #fff;
  margin: 10px auto 0;
  width: 100%;
  font-weight: 600;
}

button:hover,
button:focus {
  background: #2266ff;
  cursor: pointer;
  outline: none;
}

output {
  font-size: 1.6rem;
  line-height: 1.4;
  padding: 20px;
  background: #eee;
  display: none;
  border-radius: 6px;
  opacity: 0;
}

output.hide {
  animation: hide 0.3s ease forwards;
}

output.show {
  animation: show 0.5s ease forwards;
}

@keyframes show {
  0% {
    opacity: 0;
    clip-path: inset(0% 100% 0% 0);
  }
  100% {
    opacity: 1;
    clip-path: inset(0% 0% 0% 0);
  }
}
@keyframes hide {
  0% {
    opacity: 1;
    clip-path: inset(0% 0% 0% 0%);
  }
  100% {
    opacity: 0;
    clip-path: inset(0% 100% 0% 0%);
  }
}
@media screen and (max-width: 500px) {
  .container {
    width: calc(100% - 32px);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="container">
  <h1>Calculadora Regra de 3</h1>
  <div>
    <label for="first">Primeiro Valor (100%):</label>
    <input type="text" id="first">
  </div>
  <div>
    <label for="second">Segundo Valor (x%)</label>
    <input type="text" id="second">
  </div>  
  <button id="calculate">Calcular</button>
  <output></output>
</div>
  
      <script id="rendered-js" >
var calculate = document.getElementById("calculate");
var result = document.querySelector("output");
var inputs = document.querySelectorAll("input");

function calculatePercentage() {
  var fullValue = parseFloat(document.getElementById("first").value);
  var partialValue = parseFloat(document.getElementById("second").value);
  var totalPercentage = 100;
  var partialPercentage = totalPercentage * partialValue / fullValue;
  result.classList.remove("hide");
  result.style.display = "block";
  setTimeout(function () {
    result.classList.add("show");
  }, 100);
  result.innerHTML = "O segundo valor corresponde à <strong>" + partialPercentage.toFixed(2) + "%</strong> do primeiro valor.";
}

calculate.addEventListener('click', calculatePercentage);

inputs.forEach(element => {
  element.addEventListener("focus", function () {
    result.classList.remove("show");
    result.classList.add("hide");
    setTimeout(function () {
      result.style.display = "none";
    }, 400);
  });
});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
